@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.heading-about {
    text-align: center;
    padding: 50px 0px;
    color: var(--primary-color);
    background-color: var(--background);
    background-image:
        linear-gradient(0deg, transparent 24%, rgba(114, 114, 114, 0.3) 25%, rgba(114, 114, 114, 0.3) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3) 75%, rgba(114, 114, 114, 0.3) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, rgba(114, 114, 114, 0.3) 25%, rgba(114, 114, 114, 0.3) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3) 75%, rgba(114, 114, 114, 0.3) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
}

hr {
    width: 75%;
    margin: 0 auto;
    border: 1px solid #555;
    border-radius: 5px;
}

h4 {
    font-size: 1rem;
    color: var(--blue);
    margin-bottom: 10px;
    font-weight: 300;
    letter-spacing: 1;
}

h4::after {
    content: '';
    display: block;
    width: 50px;
    height: 1px;
    background: var(--gradient);
    margin-top: 5px;
}

.heading-about h1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 2.5rem;
}

.heading-about p {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-top: 5px;
}

.about-content {
    display: flex;
    align-items: center;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.text {
    flex: 1;
    padding: 20px 40px;
    border: 1px solid #ddd;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 40px;
    border-top: none;
    border-bottom: 1px solid rgb(30, 30, 30);
}


.text h2 {
    font-size: 2rem;
    letter-spacing: 1;
}

.text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #949494;
    margin: 22px 0;
}


.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* Container for the work section */
.work {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Individual work items */
.work-item {
    flex: 1;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-item h2 {
    font-size: 3rem;
    background: var(--gradient2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-size: 4rem;
}

.work-item p {
    font-size: 1.2rem;
    color: #3a3a3a;
}

.about-container .languages {
    border: 1px solid #ddd;
    border-top: 1px solid rgb(30, 30, 30);
    border-radius: 20px;
    border-bottom: 1px solid rgb(30, 30, 30);
    padding: 20px;
    overflow: hidden;
}

.about-container .languages div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 25px;
}

.about-container .languages h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about-container .languages ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    white-space: nowrap;
    /* Prevent wrapping of items */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .about-container .languages ul {
        flex-wrap: nowrap;
        /* Ensure items stay in a single row */
    }
}
.about-container .languages ul::-webkit-scrollbar {
    height: 8px;
}

.about-container .languages ul::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 10px;
}

.about-container .languages ul::-webkit-scrollbar-track {
    background-color: #ddd;
    border-radius: 10px;
}

.about-container .languages ul li {
    display: block;
    margin: 0 15px;
}

.about-container .languages ul li p {
    color: #4c4c4c;
    margin-top: 5px;
}

.about-container .languages img {
    width: 45px;
}

.about-container .languages h4 {
    font-size: 1rem;
    color: var(--blue);
    margin-bottom: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-left: 30px;
}

/* profile links */

.profile-links {
    padding: 20px;
}

.profile-links h4 {
    font-size: 1rem;
    color: var(--blue);
    margin-bottom: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-left: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary-color);
    /* background: linear-gradient(90deg, rgb(184, 184, 184), rgb(184, 184, 184)); */
    /* background: linear-gradient(145deg, #333, #444); */
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 150px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.card-item:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.card-item img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card-item a{
    text-decoration: none;
    color: var(--primary-color);

}

.card-item p {
    font-size: 17px;
    color: black;
    letter-spacing: 1;
}


/* Responsive Design for profile links*/

/* Responsive Design */
@media (max-width: 1200px) {
    .card-item {
        width: 130px;
        padding: 10px;
    }

    .card-item img {
        width: 100px;
        height: 100px;
    }

    .card-item h1 {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .card-item {
        width: 120px;
        padding: 8px;
    }

    .card-item img {
        width: 100px;
        height: 100px;
    }

    .card-item h1 {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .card-item {
        width: 100px;
        padding: 6px;
    }

    .card-item img {
        width: 100px;
        height: 100px;
    }

    .card-item h1 {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-item {
        width: 80%;
        padding: 5px;
        margin-bottom: 10px;
    }

    .card-item img {
        width: 100px;
        height: 100px;
    }

    .card-item h1 {
        font-size: 11px;
    }
}


/* Responsive styles */
@media (max-width: 1200px) {
    .heading-about h1 {
        font-size: 2.2rem;
    }

    .heading-about p {
        font-size: 0.85rem;
    }
}

@media (max-width: 992px) {
    .heading-about {
        padding: 40px 0px;
    }

    .heading-about h1 {
        font-size: 2rem;
    }

    .heading-about p {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .heading-about {
        padding: 30px 0px;
    }

    .heading-about h1 {
        font-size: 1.8rem;
    }

    .heading-about p {
        font-size: 0.75rem;
    }
}

@media (max-width: 576px) {
    .heading-about {
        padding: 20px 0px;
    }

    .heading-about h1 {
        font-size: 1.6rem;
    }

    .heading-about p {
        font-size: 0.7rem;
    }
}

@media (max-width: 400px) {
    .heading-about {
        padding: 15px 0px;
    }

    .heading-about h1 {
        font-size: 1.4rem;
    }

    .heading-about p {
        font-size: 0.65rem;
    }
}

@media (max-width: 768px) {
    .work {
        flex-direction: column;
        padding: 20px;
    }

    .text {
        border: none;
        border-bottom: 1px solid #ddd;
    }
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;

    }
}